\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2022simple}
\citation{touvron2022resmlp}
\citation{child2019generating,kitaev2020reformer}
\citation{agustsson2017ntire}
\citation{lim2017enhanced}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Team details}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Method details}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Network Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Gate Block}{1}{subsection.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{chen2022simple}{{1}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{touvron2022resmlp}{{1}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{child2019generating,kitaev2020reformer}{{1}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Training strategy}{1}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{agustsson2017ntire}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{lim2017enhanced}{{1}{3}{section.3}}}
\@writefile{brf}{\backcite{kingma2014adam}{{1}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experimental results}{1}{section.4}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{agustsson2017ntire}{1}
\bibcite{chen2022simple}{2}
\bibcite{child2019generating}{3}
\bibcite{kingma2014adam}{4}
\bibcite{kitaev2020reformer}{5}
\bibcite{lim2017enhanced}{6}
\bibcite{touvron2022resmlp}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the GateFormer.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arch}{{1}{2}{Illustration of the GateFormer.\relax }{figure.caption.1}{}}
\newlabel{arch@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Result of DIV2K and LSDIR test sets\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{test}{{1}{2}{Result of DIV2K and LSDIR test sets\relax }{table.caption.3}{}}
\newlabel{test@cref}{{[table][1][]1}{[1][1][]2}}
\gdef \@abspage@last{2}
